# Server Configuration
PORT=3300

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=user
DB_NAME=todo_app

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
